;;;;;;;;;;;;;;;;;;;;;;;
; Supported Platforms ;
;;;;;;;;;;;;;;;;;;;;;;;

[Platforms]
weibo = 'Sina WeiBo'
taobao = 'TaoBao'
renren = 'RenRen'
; qq = 'QQ'

;;;;;;;;;;;;;;;;;;;;;;;
; javascript Resource ;
;;;;;;;;;;;;;;;;;;;;;;;

[javascripts]
main = '/misc/main.js'

;;;;;;;;;;;;;;;;;;;;;;;
; styles Resource     ;
;;;;;;;;;;;;;;;;;;;;;;;

[styles]
; style = '/misc/style.css'

;;;;;;;;;;;;;;;;;;;;;;;
; renren platform     ;
;;;;;;;;;;;;;;;;;;;;;;;

[renren]
;after the client_id and redirect_uri equal sign, the value, use% s instead
authorize = 'https://graph.renren.com/oauth/authorize?client_id=%s&response_type=code&redirect_uri=%s&x_renew=true'
api = 'API/renren/RenrenRestApiService.class';
table = 'renren_account'
logo = '/misc/renren-240.png'

;;;;;;;;;;;;;;;;;;;;;;;
; sina weibo platform ;
;;;;;;;;;;;;;;;;;;;;;;;

[weibo]
;after the client_id and redirect_uri equal sign, the value, use% s instead
authorize = 'https://api.weibo.com/oauth2/authorize?client_id=%s&redirect_uri=%s&response_type=code&forcelogin=true'
api = 'API/weibo/saetv2.ex.class';
table = 'weibo_account'
logo = '/misc/weibo-240.png'

;;;;;;;;;;;;;;;;;;;;;;;
; taobao platform     ;
;;;;;;;;;;;;;;;;;;;;;;;

[taobao]
;after the client_id and redirect_uri equal sign, the value, use% s instead
authorize = 'https://oauth.taobao.com/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=1'
api = 'API/taobao/TopSdk';
table = 'taobao_account'
logo = '/misc/taobao-240.png'

